VITE_API_BASE=http://localhost:3001
JWT_SECRET=your-super-secret-key-here-make-it-long-and-complex
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=42bf3671855a15
EMAIL_PASS=151ed34536824f
EMAIL_SECURE=false
